(
  -- "Hello World! sample"
  -- "AsciiCode"
  $> $~ 32		-- "table[1]： 32->[ ] Setting"
  $> $~ 33		-- "table[2]： 33->[!] Setting"
  $> $~ 72		-- "table[3]： 72->[H] Setting"
  $> $~ 87		-- "table[4]： 87->[W] Setting"
  $> $~ 100		-- "table[5]：100->[d] Setting"
  $> $~ 101		-- "table[6]：101->[e] Setting"
  $> $~ 108		-- "table[7]：108->[l] Setting"
  $> $~ 111		-- "table[8]：111->[o] Setting" 
  $> $~ 114		-- "table[9]：114->[r] Setting" 
  $% 3 $.		-- "Jump to table[3] and print"
  $% 6 $.		-- "Jump to table[6] and print"
  $> $[ $. $]	-- "Go to next table and repeat output once"
  $> $.			-- "Go to next table and print"
  $% 1 $.		-- "Jump to table[1] and print"
  $% 4 $.		-- "Jump to table[4] and print"
  $% 8 $.		-- "Jump to table[8] and print"
  $> $.			-- "Go to next table and print"
  $[ $< $] $.	-- "Repeat for previous table and print"
  $[ $< $] $. 	-- "Repeat for previous table and print"
  $% 2 $.		-- "Jump to table[2] and print"
)